[tox]
envlist = py27,py37,pypy,pypy3,flake8

[testenv]
deps =
     pytest
     pytest-cov
     attrs
     py{27,py}: mock
     py{27,py}: typing
commands = pytest -vl --cov=attr_strict --cov-report term-missing --cov-fail-under 100

[testenv:flake8]
deps = flake8
commands = flake8 attr_strict

[flake8]
max-line-length = 80
