[tox]
envlist =
    fix_lint
    py39
    py38
    py37
    py36
    py27
    pypy3
    pypy2
    coverage
    type
    docs
    package_description
isolated_build = true
skip_missing_interpreters = true
minversion = 3.7

[testenv]
description = run the tests with pytest under {basepython}
passenv =
    PYTEST_*
    SSL_CERT_FILE
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    PIP_DISABLE_VERSION_CHECK = 1
    {py,py27,pypy2}: PYTHONWARNINGS = ignore:DEPRECATION::pip._internal.cli.base_command
extras =
    test
commands =
    pytest \
      --cov attrs_strict \
      --cov-config "{toxinidir}/tox.ini" \
      --cov-report html:"{toxworkdir}/{envname}/coverage" --cov-context=test \
      --junitxml {toxworkdir}/junit.{envname}.xml \
      {posargs:tests}
rsyncdirs = conftest.py

[testenv:fix_lint]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
passenv =
    {[testenv]passenv}
    PROGRAMDATA
skip_install = true
deps =
    pre-commit>=2
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'

[testenv:type]
description = try to merge our types against our source
deps =
    mypy==0.782
    retype==20.10
commands =
    retype -p src/attrs_strict src/attrs_strict -t {envtmpdir}
    retype -p src/attrs_strict src/attrs_strict/_version.py -t {envtmpdir}
    mypy {envtmpdir} --strict

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
extras =
    docs
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" "{toxinidir}/doc" "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:package_description]
description = check that the long description is valid
skip_install = true
deps =
    build>=0.0.4
    readme-renderer[md]>=24
    twine>=3
commands =
    python -m build --sdist --wheel . -o {envtmpdir}
    twine check {envtmpdir}/*

[flake8]
max-complexity = 22
max-line-length = 80

[pep8]
max-line-length = 80

[coverage:run]
branch = true
parallel = true

[coverage:html]
show_contexts = true

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
    ^if __name__ == ['"]__main__['"]:$

[coverage:paths]
source = src/attrs_strict
    */.tox/*/lib/python*/site-packages/attrs_strict
    */.tox/pypy*/site-packages/attrs_strict
    */.tox\*\Lib\site-packages\attrs_strict
    */attrs_strict
    *\attrs_strict

[pytest]
junit_family = xunit2
